image: Visual Studio 2017
branches:
  only:
    - homework-3.2
before_build:
  - nuget restore semester_3/homework_2/MyThreadPool/MyThreadPool.sln
build:
  project: semester_3/homework_2/MyThreadPool/MyThreadPool.sln
